MONGODB_URL=mongodb+srv://alzedaa:EKPvY4ndBm6Nwkaa@cluster0.0bgj4yg.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=drtoh5wcp
CLOUDINARY_API_KEY=655636182619477
CLOUDINARY_API_SECRET=Do_alQYmIEnCkc4w3wr8Empuh2o